<!-- 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css"></link>
<script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
<script src="jquery.js"></script> 
<script src="matchPassword.js"></script>    
<script src ="passwordscript.js"></script> 
<script src="sinup.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
   <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
<form class="form-horizontal" action="/action_page.php">
<span id=close class=close onclick="close()">X</span>
  <div class="form-group">
    <label class="control-label col-sm-2" for="fname">FirstName:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fname" placeholder="Enter firstname" required >
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="lname">LastName:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fname" placeholder="Enter lastname" required>
    </div>
  </div>
  <div class="form-group">
     <label class="control-label col-sm-2" for="college">College Name:</label>
       <div class="col-sm-10">
         <input type="text" class="form-control" id="college" placeholder="Enter collegename" required>
       </div>
  </div>
    <div class="form-group">
     <label class="control-label col-sm-2" for="college">DOB:</label>
       <div class="col-sm-10">
         <input type="date" class="form-control" id="dob" placeholder="Enter dob">
       </div>
    </div>
    <div class="form-group">
  <label class="control-label col-sm-2" for="course">Course</label>
  <div class="col-sm-10">
  <select class="form-control" id="sel1">
    <option>B.Tech</option>
    <option>BCA</option>
    <option>M.Tech</option>
    <option>MCA</option>
  </select>
  </div>
</div>
<div class="form-group">
    <label class="control-label col-sm-2" for="address">Address:</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="addres" placeholder="Enter address" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10"> 
      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
    </div>
  </div>
   <div class="form-group">
     <label class="control-label col-sm-2" for="password">Password:</label>
       <div class="col-sm-10"> 
         <input type="password" class="form-control" id="password" placeholder="Enter password" required>
       <div class="col-sm-2">  
       <div id="msg"></div>
       </div>
       </div>
  
   <div class="form-group">
     <label class="control-label col-sm-2" for="cnfpassword">Confirm Password:</label>
       <div class="col-sm-10"> 
         <input type="password" class="form-control" id="cnfpassword" placeholder="Confirm password" required>
         <div class="col-sm-2">
          </div><span style="color:red;font-style:oblique;font-size:80%;" id="message"></span>
       </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
    <div class="form-group"> 
    
     <div class="col-sm-4"><button type = "reset" class="btn btn-danger">Reset</button>
      <button type="button" class="btn btn-success" id="submit">Sign Up</button>
      </div>
     </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

 -->
 
 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Dialog - Default functionality</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script src="jquery.js"></script>
<script src="matchPassword.js"></script>
<script src="passwordscript.js"></script>
<script>
	$(function() {
		$("#dialog").dialog();
	});
</script>

<style>
@import "font-awesome.min.css";

@import "font-awesome-ie7.min.css";
/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

/* Custom page header */
.header {
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	padding-bottom: 19px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
	padding: 14px 24px;
	font-size: 21px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}
</style>
</head>
<body class="text-center" style="background-color: #E3F79E">


	<form action="/action_page.php">
		<div class="container">
			<h1 class="well">Sign up</h1>
			<div class="col-lg-12 well">
				<div class="row">

					<div class="row">
						<div class="col-sm-6 form-group">
							<label for="fname">FirstName</label> <input type="text"
								class="form-control" id="fname" placeholder="Enter first name"
								required>
						</div>
						<div class="col-sm-6 form-group">
							<label for="lname">LastName</label> <input type="text"
								class="form-control" id="fname" placeholder="Enter last name"
								required>
						</div>
					</div>

					<div class="form-group">
						<label for="college">College Name</label> <input type="text"
							class="form-control" id="college"
							placeholder="Enter college name" required>
					</div>

					<div class="row">
						<div class="col-sm-6 form-group">
							<label for="college">DOB</label> <input type="date"
								class="form-control" id="dob" placeholder="Enter dob">
						</div>
						<div class="col-sm-6 form-group">
							<label class="control-label col-sm-2" for="course">Course</label>
							<select class="form-control" id="sel1">
								<option>B.Tech</option>
								<option>BCA</option>
								<option>M.Tech</option>
								<option>MCA</option>
							</select>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="address">Address</label> <input type="text"
						class="form-control" id="addres" placeholder="Enter address"
						required>
				</div>

				<div class="form-group">
					<label for="email">Email</label> <input type="email"
						class="form-control" id="email" placeholder="Enter email" required>
				</div>
				<div class="row">
					<div class="col-sm-6 form-group">
						<label for="password">Password</label> <input type="password"
							class="form-control" id="password" placeholder="Enter password"
							required>
						<div id="msg"></div>
					</div>

					<div class="col-sm-6 form-group">
						<label for="cnfpassword">Confirm Password</label> <input
							type="password" class="form-control" id="cnfpassword"
							placeholder="Confirm password" required> <span
							style="color: red; font-style: oblique; font-size: 80%;"
							id="message"></span>
					</div>
				</div>

				<button type="button" class="btn btn-lg btn-info">Submit</button>
			</div>
	</form>
	</div>


</body>
</html>